/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #1a1a2e;
}

.dashboard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
}

.gauge {
    position: relative;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.6), #000);
    border-radius: 50%;
    box-shadow: 0 0 30px rgba(0, 0, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.gauge-circle {
    position: relative;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background: radial-gradient(circle, #1a1a2e, #000);
    box-shadow: 0 0 20px rgba(0, 0, 255, 0.8), inset 0 0 20px rgba(0, 0, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 20px rgba(0, 0, 255, 0.8);
    }
    50% {
        box-shadow: 0 0 30px rgba(0, 255, 255, 1);
    }
}

.gauge-label {
    font-size: 2.5em;
    color: #00ffff;
    text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff;
}

.unit {
    font-size: 0.9em;
    color: #aaa;
    margin-top: 5px;
}

.center-display {
    color: #00ffff;
    text-align: center;
    font-size: 1.3em;
    position: relative;
}

.road-vertical {
    position: relative;
    width: 50px;
    height: 300px;
    background: linear-gradient(to bottom, #333, #000);
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 10px;
}

.car {
    position: relative;
    width: 100%;
    height: 90%;
    background-color: #00ffff;
    border-radius: 5px;
    top: 0;
    left: 7px;
    animation: carMoveVertical 3s linear infinite;
}

@keyframes carMoveVertical {
    0% {
        top: 0;
    }
    100% {
        top: 100%;
    }
}

