<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 10;
  }

  .nav-left {
    display: flex;
    align-items: center;
  }

  .nav-title {
    font-size: 24px;
    color: #000000;
    margin-left: 15px;
    text-shadow: 2px 2px 5px rgba(106, 162, 34, 0.8);
  }

  .nav-center a {
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    padding: 15px;
    transition: color 0.3s;
    margin: 0 15px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .nav-center a:hover {
    color: white;
    border-radius: 10px;
    background-color: #000000;
  }

  .container {
    margin-top: 80px;
    text-align: center;
    padding: 30px;
  }

  .container h1 {
    font-size: 36px;
    color: black;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(253, 0, 0, 0.8);
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  /* Container for image and chatbot */
  .chatbot-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 20px;
  }

  .container-image {
    width: 30%; /* Adjust width as needed */
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin-right: 20px;
  }

  .chatbot-box {
    width: 55%; /* Adjust width as needed */
    height: 500px;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
  }

  .chat-display {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #352c2c;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #2d2c2c;
  }

  .chat-message {
    font-size: 16px;
    color: #e9e9e9;
    margin: 5px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
  }

  .user-message {
    text-align: right;
    color: #ffffff;
  }

  .bot-message {
    text-align: left;
    color: #ffffff;
  }

  .input-area {
    display: flex;
    align-items: center;
  }

  .chat-input {
    flex-grow: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #3c2121;
    border-radius: 5px;
    outline: none;
    margin-right: 10px;
  }

  .send-button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .send-button:hover {
    background-color: #ebebeb;
    color: black;
  }
</style>

<body>
  <nav>
    <div class="nav-left">
      <h1 class="nav-title">🚗 Smart Dashboard</h1>
    </div>
    <div class="nav-center">
        <a href="/">Home</a> |
        <a href="/dashboard">Dashboard</a> |
        <a href="/maintainance">Maintenance</a>
    </div>
  </nav>
  
  <div class="container">
    <h1>How can I Help You..!</h1>
  </div>

  <div class="chatbot-container">
    <img src="static/images/mechanic.png" alt="Mechanic Image" class="container-image">
    
    <div class="chatbot-box">
      <div class="chat-display" id="chat-display">
        <p class="chat-message bot-message">Hello! How can I assist you with your vehicle maintenance today?</p>
      </div>
      <div class="input-area">
        <input type="text" placeholder="Type your message here..." class="chat-input" id="chat-input">
        <button class="send-button" onclick="sendMessage()">Send</button>
      </div>
    </div>
  </div>

  <script>
    async function sendMessage() {
      const chatDisplay = document.getElementById("chat-display");
      const chatInput = document.getElementById("chat-input");
      const userMessage = chatInput.value.trim();

      if (userMessage) {
        // Display user message
        const userMessageElement = document.createElement("p");
        userMessageElement.classList.add("chat-message", "user-message");
        userMessageElement.textContent = userMessage;
        chatDisplay.appendChild(userMessageElement);

        // Clear input field
        chatInput.value = "";
        chatDisplay.scrollTop = chatDisplay.scrollHeight;

        try {
          // Send request to Gemini API
          const response = await fetch("https://api.gemini.com/v1/endpoint", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "Authorization": `Bearer YOUR_API_KEY`
            },
            body: JSON.stringify({
              input: userMessage,
            })
          });

          const data = await response.json();
          
          console.log("Gemini API response:", data); // Log the entire response for debugging

          // Check if the response contains a valid message
          const botResponse = data.response || "Sorry, I couldn't get a response. Please try again.";
          
          // Display bot message
          const botMessageElement = document.createElement("p");
          botMessageElement.classList.add("chat-message", "bot-message");
          botMessageElement.textContent = botResponse;
          chatDisplay.appendChild(botMessageElement);
        } catch (error) {
          console.error("Error fetching Gemini API:", error);
          const botMessageElement = document.createElement("p");
          botMessageElement.classList.add("chat-message", "bot-message");
          botMessageElement.textContent = "There was an error processing your request. Please try again later.";
          chatDisplay.appendChild(botMessageElement);
        }

        // Scroll chat display to the bottom
        chatDisplay.scrollTop = chatDisplay.scrollHeight;
      }
    }
  </script>
</body>
